V2024<li><a href="/eksamensoppgaver/R1/REA3022_Matematikk_R1_H19.pdf" target="_blank" download> Oppgave </a></li>
H2023<li><a href="/eksamensoppgaver/R1/REA3022-R1-V2020.pdf" target="_blank" download> Oppgave </a></li>
V2023<li><a href="/eksamensoppgaver/R1/REA3022-R1-V19.pdf" target="_blank" download> Oppgave </a></li>
H2022<li><a href="/eksamensoppgaver/R1/R1_V23_LK20.pdf" target="_blank" download> Oppgave </a></li>
V2022<li><a href="/eksamensoppgaver/R1/R1_V21.pdf" target="_blank" download> Oppgave </a></li>
H2021<li><a href="/eksamensoppgaver/R1/R1_V18.pdf" target="_blank" download> Oppgave </a></li>
V2021<li><a href="/eksamensoppgaver/R1/R1_V17.pdf" target="_blank" download> Oppgave </a></li>
H2020<li><a href="/eksamensoppgaver/R1/R1_V16.pdf" target="_blank" download> Oppgave </a></li>
V2020<li><a href="/eksamensoppgaver/R1/R1_V15_eksempel.pdf" target="_blank" download> Oppgave </a></li>
H2019<li><a href="/eksamensoppgaver/R1/R1_V15.pdf" target="_blank" download> Oppgave </a></li>
V2019<li><a href="/eksamensoppgaver/R1/R1_V14.pdf" target="_blank" download> Oppgave </a></li>
H2018<li><a href="/eksamensoppgaver/R1/R1_V13.pdf" target="_blank" download> Oppgave </a></li>
V2018<li><a href="/eksamensoppgaver/R1/R1_V12.pdf" target="_blank" download> Oppgave </a></li>
H2017<li><a href="/eksamensoppgaver/R1/R1_V11.pdf" target="_blank" download> Oppgave </a></li>
V2017<li><a href="/eksamensoppgaver/R1/R1_V10.pdf" target="_blank" download> Oppgave </a></li>
H2016<li><a href="/eksamensoppgaver/R1/R1_V09.pdf" target="_blank" download> Oppgave </a></li>
V2016<li><a href="/eksamensoppgaver/R1/R1_V08.pdf" target="_blank" download> Oppgave </a></li>
H2015<li><a href="/eksamensoppgaver/R1/R1_V07_eksempel.pdf" target="_blank" download> Oppgave </a></li>
V2015<li><a href="/eksamensoppgaver/R1/R1_KL20_V22.pdf" target="_blank" download> Oppgave </a></li>
H2014<li><a href="/eksamensoppgaver/R1/R1_H23.pdf" target="_blank" download> Oppgave </a></li>
V2014<li><a href="/eksamensoppgaver/R1/R1_H22_LK20.pdf" target="_blank" download> Oppgave </a></li>
H2013<li><a href="/eksamensoppgaver/R1/R1_H18.pdf" target="_blank" download> Oppgave </a></li>
V2013<li><a href="/eksamensoppgaver/R1/R1_H17.pdf" target="_blank" download> Oppgave </a></li>
H2012<li><a href="/eksamensoppgaver/R1/R1_H16.pdf" target="_blank" download> Oppgave </a></li>
V2012<li><a href="/eksamensoppgaver/R1/R1_H15.pdf" target="_blank" download> Oppgave </a></li>
H2011<li><a href="/eksamensoppgaver/R1/R1_H14.pdf" target="_blank" download> Oppgave </a></li>
V2011<li><a href="/eksamensoppgaver/R1/R1_H13.pdf" target="_blank" download> Oppgave </a></li>
H2010<li><a href="/eksamensoppgaver/R1/R1_H12.pdf" target="_blank" download> Oppgave </a></li>
V2010<li><a href="/eksamensoppgaver/R1/R1_H11.pdf" target="_blank" download> Oppgave </a></li>
H2009<li><a href="/eksamensoppgaver/R1/R1_H10.pdf" target="_blank" download> Oppgave </a></li>
V2009<li><a href="/eksamensoppgaver/R1/R1_H09.pdf" target="_blank" download> Oppgave </a></li>
H2008<li><a href="/eksamensoppgaver/R1/R1_H08.pdf" target="_blank" download> Oppgave </a></li>
V2008<li><a href="/eksamensoppgaver/R1/R1_H07_eksempel.pdf" target="_blank" download> Oppgave </a></li>
H2007<li><a href="/eksamensoppgaver/R1/R1 H20.pdf" target="_blank" download> Oppgave </a></li>
V2007<li><a href="/eksamensoppgaver/R1/Eksempelsett_H21_REA3060_Matematikk_R1.pdf" target="_blank" download> Oppgave </a></li>
